FROM node:18-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++ cairo-dev pango-dev libjpeg-turbo-dev giflib-dev

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml turbo.json ./
COPY packages ./packages

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
RUN pnpm build

# Set working directory to server
WORKDIR /app/packages/server

# Environment variables
ENV NODE_ENV=production

# Cloud Run will provide PORT automatically
EXPOSE 8080

# Start the application
CMD ["node", "dist/index.js"]