FROM node:20-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Instalar pnpm v10
RUN npm install -g pnpm@10.0.0

# Copiar archivos de configuración
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/*/package.json packages/*/
COPY packages/server/custompackages packages/server/custompackages/

# Instalar dependencias base
RUN pnpm install --no-frozen-lockfile

# Copiar todo el código fuente
COPY . .

# Instalar dependencias faltantes específicamente en el workspace ui
RUN cd packages/ui && pnpm add @uiw/react-codemirror @uiw/codemirror-theme-vscode @uiw/codemirror-theme-sublime @codemirror/lang-javascript @codemirror/lang-json @codemirror/view

# Verificar que las dependencias estén instaladas
RUN cd packages/ui && pnpm list | grep codemirror

# Construir con más memoria
RUN NODE_OPTIONS="--max-old-space-size=8192" pnpm build

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["pnpm", "start"]