FROM node:20-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Instalar pnpm globalmente
RUN npm install -g pnpm@10.0.0

# Copiar todo el proyecto
COPY . .

# Limpiar e instalar desde cero
RUN rm -rf node_modules packages/*/node_modules pnpm-lock.yaml
RUN pnpm install --no-frozen-lockfile

# Construir
RUN NODE_OPTIONS="--max-old-space-size=8192" pnpm build

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["pnpm", "start"]