FROM node:20-alpine

# Instalar herramientas de build
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Instalar pnpm 10.0.0
RUN npm install -g pnpm@10.0.0

# Copiar archivos
COPY . .

# Limpiar instalación anterior 
RUN rm -rf node_modules packages/*/node_modules pnpm-lock.yaml

# Instalar dependencias sin estado frozen
RUN pnpm install --no-frozen-lockfile

# Desactivar modo estricto
RUN sed -i 's/"strict": true/"strict": false/g' packages/components/tsconfig.json || true

# Construir con más memoria
RUN NODE_OPTIONS="--max-old-space-size=8192" pnpm build || true

# Segunda capa - runtime
FROM node:20-alpine

WORKDIR /app

# Copiar desde la capa de build
COPY --from=0 /app ./

# Exponer puertos
EXPOSE 3000

# Comando de inicio
CMD ["pnpm", "start"]