FROM node:18-alpine

# Install basic dependencies
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package-minimal.json package.json
RUN npm install --only=production

# Copy application code
COPY app.js .

# Create non-root user for security
RUN addgroup -g 1001 -S nubem && \
    adduser -S nubem -u 1001 && \
    chown -R nubem:nubem /app

# Switch to non-root user
USER nubem

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "http.get('http://localhost:3000/ping', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start server
CMD ["node", "app.js"]